# ascii-pay-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ascii/asciiPayCompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: AccountInfo.graphql  schema.graphqls
app/src/main/java/org/ascii/asciiPayCompanion/: Account.kt  AccountManager.kt  AccountUser.kt  App.kt  Card.kt  CardData.kt  HostCardEmulatorService.kt  MainActivity.kt  UUID.kt  Utils.kt
app/src/main/java/org/ascii/asciiPayCompanion/UI/: LoginDialog.kt  MainActivity.kt
app/src/main/java/org/ascii/asciiPayCompanion/accountManagement/: Account.kt  AccountDataManager.kt  AccountSession.kt  AccountUser.kt  Api.kt  CardData.kt  IncompleteAccount.kt  LoginError.kt  UUIDAdapter.kt
app/src/main/java/org/ascii/asciiPayCompanion/api/: AsciiPayApi.kt
app/src/main/java/org/ascii/asciiPayCompanion/serverConnection/: AccountInfoWorker.kt  AccountPreparationWorker.kt  LoginWorker.kt  PrivilegedWorker.kt  ServerError.kt
app/src/main/res/drawable/: ic_add_card.xml  ic_ascii_pay_banner.xml
app/src/main/res/layout/: activity_main.xml  password_prompt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/org/ascii/asciiPayCompanion/: CryptoTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
