plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("com.apollographql.apollo3").version("3.3.2")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "org.ascii.asciiPayCompanion"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc02")
    implementation("com.apollographql.apollo3:apollo-runtime:3.3.2")

}
apollo {
    packageName.set("org.ascii.asciiPayCompanion")
    mapScalar("UUID", "java.util.UUID", "org.ascii.asciiPayCompanion.AccountManagement.UUIDAdapter()")
}