<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="360dp"
            android:layout_height="245dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp"
            android:contentDescription="@string/cardItem"
            android:scaleType="centerInside"
            android:scaleX="1.05"
            android:scaleY="1.05"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/card_preview" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="268dp"
            android:layout_height="46dp"
            android:contentDescription="@string/cardItem"
            android:translationX="15dp"
            android:translationY="175dp"
            app:srcCompat="@color/text_background" />

        <TextView
            android:id="@+id/cardInformation"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cardTextInfo"
            android:fontFamily="@font/jetbrains_mono"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:translationX="20dp"
            android:translationY="180dp"
            android:typeface="normal"
            tools:text="Max Mustermann\n1234 1234 1234 1337" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>